{
    "java.project.sourcePaths": [
        "W4P3",
        "W4P2",
        "W4P1",
        "W5P1",
        "W5P2",
        "W6P1",
        "W6P2",
        "W6P3",
        "W6P4",
        "W6P5",
        "W6P6",
        "W7P1",
        "W7P2",
        "W7P3",
        "W8P1",
        ""
    ]
}